<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_user_info"
        android:title="Kullanıcı Bilgisi"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_mute_dm"
        android:title="Bildirimleri Sessize Al"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear_dm_chat"
        android:title="Sohbeti Temizle"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_block_user"
        android:title="Kullanıcıyı Engelle"
        app:showAsAction="never" />

</menu>
